# speedup

./: README.MD  pom.xml
src/main/java/com/alex/speedup/: SpeedupApplication.java
src/main/java/com/alex/speedup/biz/: TestInvoke.java  TestService.java
src/main/java/com/alex/speedup/core/: SpeedUp.java
src/main/java/com/alex/speedup/core/common/: CommonUtils.java  ConnectUtils.java  Constant.java  FileUtils.java  InvalidParameterException.java  SpeedUpConstants.java  SpeedupUtil.java
src/main/java/com/alex/speedup/core/speed/: AbstractAction.java  LineBreakingStream.java  Options.java  ReadFile.java  RedirectingStream.java  Remote.java  RemoteServer.java
src/main/java/com/alex/speedup/core/speed/junit/: DelegateTestRunner.java  InternalRemoteRunner.java
src/main/java/com/alex/speedup/core/speed/testing/: DelegateTests.java  MutiThreadTaskQueue.java
src/main/java/com/alex/speedup/junit/: DelegateTo.java  LogCapature.java  LogOutputCapature.java  PandoraBootRunner.java  Property.java  Sar.java  SystemProperties.java
src/main/java/com/alex/speedup/junit/impl/: AbstractBehavior.java  Behavior.java  DefaultBehavior.java  ExistingCacheBehavior.java  NopBehavior.java  PandoraBootStarter.java
src/main/java/com/alex/speedup/mock/: AopTargetUtils.java  MockitoDIListener.java
src/main/resources/: logback-spring.xml
src/test/java/com/alex/speedup/: SpeedUpServer.java  SpeedupApplicationTests.java  Validation.java
src/test/java/com/alex/speedup/base/: BaseTest.java
